{% extends 'base.html' %}


{% block content %}
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;

  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h1 style="text-align:center">Upcoming tasks</h1>


<h1 style="text-align:center">Tasks</h1>
<div class="card">
    <h4>Total Upcoming Tasks</h4>
    <p>{{upcoming}}</p>
</div>
<div class="card">
    <h4>Total Completed Tasks</h4>
    <p>{{completedC}}</p>
</div>

{% for i in tasks %}

<div class="card">
  
  <h1>Task :{{i.taskName}} </h1>
  <p class="title">Category: {{i.category.category}}</p>
  <p>Description : {{i.description}}</p>
  <p>Status : {{i.status}}</p>
    
</div>
    
{% endfor %}

</body>
</html>

{% endblock content %}
    